# Tatatu-android

./: CONTRIBUTING.md  README.md  build.gradle  gradle.properties  keystore.properties  tatatu.keystore
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/rs/highlande/app/tatatu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml  strings_auth0.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_ripple.json
app/src/main/java/rs/highlande/app/tatatu/: TTUApp.kt
app/src/main/java/rs/highlande/app/tatatu/connection/: NotificationService.kt  OnServerMessageReceivedListener.kt  ServerUtils.kt  SubscribeToSocketService.kt  SubscribeToSocketServiceChat.kt
app/src/main/java/rs/highlande/app/tatatu/connection/http/: HttpConstants.kt  HttpUtils.kt  ProgressRequestBody.kt
app/src/main/java/rs/highlande/app/tatatu/connection/webSocket/: Crypto.kt  SocketIO.kt  WebSocketAdapter.kt  WebSocketClient.kt  WebSocketConnection.kt  WebSocketConstants.kt  WebSocketTracker.kt
app/src/main/java/rs/highlande/app/tatatu/core/api/: BaseApi.kt
app/src/main/java/rs/highlande/app/tatatu/model/: BaseDiffutilImpl.kt  BlockAccountDataList.kt  CallsObject.kt  CommonSpinnerList.kt  ContactList.kt  DataList.kt  EmailEvent.kt  Equivalent.kt  HomeData.kt  IncomingCall.kt  InvitationLinkResponse.kt  InviteFriendsResponse.kt  NotificationResponse.kt  Posts.kt  ProfileListItem.kt  RealmModelListener.kt  SendInvitationResponse.kt  SettingsList.kt  StreamingModels.kt  SuggestedPerson.kt  TTUPlaylist.kt  TTUVideo.kt  Users.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  no_animation.xml  slide_down.xml  slide_down_rev.xml  slide_in_bottom.xml  slide_in_from_left.xml  slide_in_from_top.xml  slide_in_right.xml  slide_in_up.xml  slide_out_bottom.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  slide_up.xml
app/src/main/res/color/: accent_icon_color.xml  bottom_nav_item_tint.xml  default_ripple_color.xml  default_ripple_color_inverted.xml  default_ripple_color_light.xml  menu_icon_color.xml  post_coment_button_text_color.xml  profile_tab_text_color.xml  state_text_default.xml
app/src/main/res/drawable/: background_chat_incoming.xml  background_chat_incoming_last.xml  background_chat_outgoing.xml  background_chat_outgoing_last.xml  background_chat_system.xml  background_rounded_4_black_alpha.xml  background_rounded_4_black_alpha_dark.xml  bg_bottom_sheet_dialog.xml  btn_discard_changes.xml  btn_login.xml  btn_red.xml  btn_transparent_red.xml  btn_web_view_default.xml  btn_web_view_pressed.xml  btn_webview_selector.xml  button_rounded_corners.xml  chat_status_icon_gradient.xml  checkbox_selector.xml  common_button_background.xml  common_button_border.xml  common_horizontal_line.xml  common_item_new_post.xml  common_rounded_corners_box.xml  common_selector_button_accent.xml  common_selector_round_button_accent.xml  create_new_moment.xml  cursor_color.xml  custom_checkbox_chat.xml  custom_cursor.xml  custom_cursor_drawable.xml  custom_scrollbar_thumb.xml  custom_scrollbar_track.xml  default_divider.xml  default_ripple.xml  default_ripple_inverted.xml  default_ripple_light.xml  default_ripple_toolbar.xml  eye_icon_hide.xml  follow_count_background.xml  home_category_gradient.xml  (+208 more)
app/src/main/res/drawable-night/: home_category_gradient.xml
app/src/main/res/layout/: activity_account.xml  activity_call.xml  activity_chat.xml  activity_chat_room.xml  activity_create_post.xml  activity_invite_friends.xml  activity_login.xml  activity_main.xml  activity_multimedia.xml  activity_on_boarding.xml  activity_photo_view_constr.xml  activity_post.xml  activity_settings.xml  activity_splash.xml  activity_suggested.xml  activity_video_player.xml  activity_video_view_exo_constr.xml  bottom_bar_create_post.xml  bottom_bar_post_preview.xml  bottom_sheet_create_email.xml  bottom_sheet_image.xml  bottom_sheet_picture_or_video.xml  bottom_sheet_web_view_browser.xml  chat_bubble_with_badge.xml  chat_new_message.xml  chat_room_activity_container.xml  common_activity_container.xml  common_activity_view_pager.xml  common_bottom_navigation.xml  common_divider.xml  common_divider_vert.xml  common_email_divider.xml  common_email_light_gray_divider.xml  common_header_wfi.xml  common_item_post.xml  common_item_post_new.xml  common_item_with_chevron.xml  common_label_news.xml  common_profile_picture.xml  common_progress.xml  (+143 more)
app/src/main/res/menu/: menu_chat_room_list.xml  menu_main_bottom_navigation.xml  menu_my_profile.xml  menu_playlist_detail.xml  menu_private_profile.xml  menu_profile.xml  menu_webview.xml
app/src/main/res/raw/: call_error.m4a  ring_tone.m4a
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  font_certs.xml  ic_launcher_background.xml  integers.xml  strings.xml  strings_error.xml  styles_calls.xml  styles_chat.xml  styles_common.xml  styles_create_post.xml  styles_home.xml  styles_invites_friends.xml  styles_login.xml  styles_post.xml  styles_profile.xml  styles_settings.xml  styles_suggested.xml  themes.xml  typography.xml  typography_shadows.xml
app/src/main/res/values-de/: strings.xml  strings_error.xml
app/src/main/res/values-es/: strings.xml  strings_error.xml
app/src/main/res/values-fr/: strings.xml  strings_error.xml
app/src/main/res/values-it/: strings.xml  strings_error.xml
app/src/main/res/values-night/: styles_home.xml  themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-pt/: strings.xml  strings_error.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v24/: styles_common.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/release/res/values/: strings.xml  strings_auth0.xml
app/src/test/java/rs/highlande/app/tatatu/: ExampleUnitTest.kt
videocompressor/: build.gradle
videocompressor/src/androidTest/java/com/vincent/videocompressor/: ExampleInstrumentedTest.java
videocompressor/src/main/java/com/vincent/videocompressor/: LogUtils.java  VideoController.java
(+308 files in other folders)
