// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            'kotlin' : '1.3.61',
            'compileSdk' : 29,
            'targetSdk' : 29,
            'minSdk' : 21,
            'buildTools' : '29.0.3',
            'appcompatX' : '1.1.0',
            'rxKotlin' : '2.3.0',
            'rxAndroid' : '2.1.1',
            'rxbinding3' : '3.0.0',
            'koin' : '2.0.1',

            'lifecycle' : '2.2.0',
            'paging' : '2.1.0',
            'navigation' : '2.1.0-alpha06',

            'exoPlayer' : '2.9.3',

            'glide' : '4.9.0',

            'retrofit' : '2.6.1',

            'toro': '3.6.2.2903',

            'brightcove' : '6.8.1',

            'realm' : '6.0.2'
    ]


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:${versions.realm}"
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath 'com.google.gms:google-services:4.3.3'

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/jayrambhia/maven"
        }
        maven {
            url "https://comscore.bintray.com/Analytics"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete childProjects["app"].buildDir
}
