#
# Copyright (c) 2019. Highlanders LLC - All Rights Reserved
# Unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
#

storePassword=password
keyPassword=password
keyAlias=tatatu


#
# Until better solution is found one if these two lines must always be commented:
#
# Windows location
#storeFile=C:\\Users\\Massimo\\AndroidStudioProjects\\HL_TaTaTu\\tatatu.keystore
# Mac location
storeFile=//Users//mbaldrighi//AndroidStudioProjects//HL_TaTaTu//tatatu.keystore
