<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomBar"
            app:layout_constraintTop_toTopOf="parent"/>

    <include layout="@layout/common_bottom_navigation"
        android:id="@+id/bottomBar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/chatEditBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_navigation_height"
        android:background="?bottomNavBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:weightSum="2"
        android:visibility="gone">
        
        <TextView
            style="@style/ChatEditBottomSheetText"
            android:id="@+id/chatRoomEditExportTextview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_export"/>
        

        <TextView
            style="@style/ChatEditBottomSheetText"
            android:id="@+id/chatRoomEditDeleteTextview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:foreground="?selectableItemBackground"
            android:layout_weight="1"
            android:text="@string/bottom_sheet_delete"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>