<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
>

    <LinearLayout
            android:id="@+id/bottomSheet"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_margin_small_8"
            android:paddingBottom="@dimen/padding_margin_large_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bottom_sheet_height">

        <TextView
                style="@style/BottomFragmentSheetText"
                android:id="@+id/bottomSheetAction"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>
