<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

    <!-- INFO: 2020-01-09    commented because lottie library is commented in build.gradle -->
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/wave3"-->
<!--            android:paddingRight="20dp"-->
<!--            android:paddingLeft="20dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:lottie_autoPlay="false"-->
<!--            app:lottie_repeatMode="restart"-->
<!--            app:lottie_loop="true"/>-->

    <ImageView
            android:id="@+id/play_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_mic_rec_play_inactive"
            android:tint="@color/colorAccent"
            />

    <FrameLayout
            android:id="@+id/pause_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:paddingEnd="15dp"
            android:paddingStart="15dp"
            android:padding="10dp"
            >
        <ImageView
                android:id="@+id/pause_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_mic_rec_pause" />
    </FrameLayout>

    <RelativeLayout
            android:id="@+id/progress_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:animateLayoutChanges="true">

        <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminate="true"/>

        <TextView
                android:id="@+id/progress_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progress"
                android:layout_marginTop="10dp"
                style="@style/Regular14"
                android:text="@string/buffering_audio"
                android:textColor="@color/colorAccent"
                android:visibility="visible"/>
    </RelativeLayout>

</FrameLayout>