<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?inviteBackground"
        android:clickable="true"
        android:focusable="true"
        android:paddingStart="@dimen/dp_16"
        android:paddingEnd="@dimen/dp_16">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_48"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_twitter_invite_title"
                style="@style/inviteFriendsText"
                android:text="@string/inviteFriendsLinkTitle"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_8"
                android:gravity="center"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_twitter_inviteLink"
                    style="@style/textInviteLink" />

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_twitter_copyLink"
                    style="@style/btnInviteLinkCopy"
                    android:stateListAnimator="@null"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
                style="@style/inviteFriendsText"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/no_twitter_friends"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>