<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SettingsUpgradeAccountVerifyNowViewModelBinding">

        <variable
            name="mViewModel"
            type="rs.highlande.app.tatatu.feature.account.settings.view.viewModel.SettingsUpgradeAccountVerifyNowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/tb_verify_account"
            layout="@layout/toolbar_settings" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tb_verify_account">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_verify_email_sent_msg"
                style="@style/txtPrivacySubTitle"
                android:layout_marginTop="@dimen/dp_26"
                android:gravity="start"
                android:lineSpacingExtra="4dp"
                android:text="@string/msg_you_can_get"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_verify_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_92"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_inner_verify_account" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_verify_account_verify_now"
                style="@style/btn_save_changes"
                android:layout_marginBottom="@dimen/dp_40"
                android:text="@string/btn_verify_now"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>