<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            style="@style/HomeSectionStreaming">

        <TextView
                android:id="@+id/sectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/HomeTextTitle"
                tools:text="Movies"
                android:drawableEnd="@drawable/ic_chevron_accent_right"
                android:drawablePadding="@dimen/padding_margin_small_8"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="@dimen/padding_margin_default"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_margin_large_28"
                tools:listitem="@layout/home_item_streaming"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sectionTitle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
