<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_ViewGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/invite_friend_button_copy"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_what_is_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:foreground="?attr/selectableItemBackground"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_expandable"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_14"
            app:srcCompat="@drawable/ic_dropdown_icon_plus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UnusedAttribute"
            tools:targetApi="m" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_expandable_title_text"
            style="@style/inviteFriendsExpandableTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:text="@string/title_what_is_this"
            app:layout_constraintStart_toEndOf="@id/img_expandable"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_expandable_text"
        style="@style/inviteFriendsExpandableText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_10"
        android:text="@string/des_here_you_can"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_expandable" />

</androidx.appcompat.widget.LinearLayoutCompat>