<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (c) 2018. Highlanders LLC - All Rights Reserved
  Unauthorized copying of this file, via any medium is strictly prohibited.
  Proprietary and confidential.
  -->

<rs.highlande.app.tatatu.feature.chat.view.MessageOutgoingStateLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/messageStateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/padding_margin_default" />

    <androidx.constraintlayout.widget.Group
            android:id="@+id/groupPlaceHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="placeHolder,placeHolderBackground"
            app:layout_constraintBottom_toTopOf="@id/infoFooterIncoming"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guide" />

    <!-- INFO: 2020-01-02    commented because need to handle referenced views' visibility independently -->
<!--    <androidx.constraintlayout.widget.Group-->
<!--            android:id="@+id/groupIncoming"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            app:constraint_referenced_ids="profileIncoming,infoFooterIncoming,earningText,earningToken,earningValue"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.constraintlayout.widget.Group
            android:id="@+id/groupOutgoing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:constraint_referenced_ids="profileOutgoing,infoFooterOutgoing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/dateHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin_md"
            style="@style/Regular14"
            android:textColor="@color/black_54"
            android:textAlignment="center"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/groupPlaceHolder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tues, 09 Oct, 14:27" />

    <View
            android:id="@+id/placeHolderBackground"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/divider_on_white"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/groupPlaceHolder"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@+id/groupPlaceHolder"
            app:layout_constraintStart_toStartOf="@+id/groupPlaceHolder"
            app:layout_constraintTop_toTopOf="@+id/groupPlaceHolder" />

    <ImageView
            android:id="@+id/placeHolder"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@+id/placeHolderBackground"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@+id/placeHolderBackground"
            app:layout_constraintStart_toStartOf="@+id/placeHolderBackground"
            app:layout_constraintTop_toTopOf="@+id/placeHolderBackground"
            app:srcCompat="@drawable/ic_preloading_video" />

    <include
            android:id="@+id/videoView"
            layout="@layout/cpost_background_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/groupPlaceHolder"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="@id/groupPlaceHolder"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/groupPlaceHolder"
            app:layout_constraintTop_toTopOf="@id/groupPlaceHolder" />

    <include
            android:id="@+id/profileOutgoing"
            layout="@layout/common_profile_picture"
            android:layout_width="@dimen/chat_profile_picture_size"
            android:layout_height="@dimen/chat_profile_picture_size"
            android:layout_marginEnd="@dimen/activity_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <include
            android:id="@+id/profileIncoming"
            layout="@layout/common_profile_picture"
            android:layout_width="@dimen/chat_profile_picture_size"
            android:layout_height="@dimen/chat_profile_picture_size"
            android:layout_marginStart="@dimen/activity_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/infoFooterIncoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            style="@style/Regular12"
            android:textAlignment="textStart"
            android:textColor="?textColorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/earningText"
            app:layout_constraintTop_toBottomOf="@+id/groupPlaceHolder"
            tools:text="Read, Tues 09 Oct, 14:33" />

    <TextView
            android:id="@+id/earningText"
            style="@style/Regular11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/chat_earning_text_msg"
            android:textColor="?chatTextSecondary"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@+id/infoFooterIncoming"
            app:layout_constraintEnd_toStartOf="@+id/earningToken"
            app:layout_constraintStart_toEndOf="@id/infoFooterIncoming"/>

    <ImageView
            android:id="@+id/earningToken"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginStart="@dimen/padding_margin_small_6"
            android:layout_marginEnd="@dimen/padding_margin_small_4"
            app:layout_constraintBottom_toBottomOf="@id/earningValue"
            app:layout_constraintEnd_toStartOf="@+id/earningValue"
            app:layout_constraintStart_toEndOf="@id/earningText"
            app:layout_constraintTop_toTopOf="@+id/earningValue"
            app:srcCompat="@drawable/ic_ttu_token_flat" />

    <TextView
            android:id="@+id/earningValue"
            style="@style/Regular12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="?chatTextPrimary"
            android:layout_marginEnd="@dimen/padding_margin_default"
            app:layout_constraintBaseline_toBaselineOf="@+id/infoFooterIncoming"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="0.01" />

    <TextView
            android:id="@+id/infoFooterOutgoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            style="@style/Regular12"
            android:textAlignment="textEnd"
            android:textColor="?chatTextSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupPlaceHolder"
            tools:text="Read, Tues 09 Oct, 14:33" />

    <ImageView
            android:id="@+id/iconState"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="@dimen/activity_margin_md"
            android:layout_gravity="end|bottom"
            android:visibility="visible"
            android:duplicateParentState="true"
            android:tag="iconState"
            app:srcCompat="@drawable/message_state"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/groupPlaceHolder"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="@id/groupPlaceHolder"/>
    android:background="@drawable/chat_status_icon_gradient"

</rs.highlande.app.tatatu.feature.chat.view.MessageOutgoingStateLayout>