<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="NotificationSimpleViewModelBinding">
        <variable
                name="data"
                type="rs.highlande.app.tatatu.model.UserNotification" />
    </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_18">

            <include layout="@layout/common_profile_picture"
                android:id="@+id/roundAvatarImageView"
                android:layout_width="@dimen/round_avatar_size"
                android:layout_height="@dimen/round_avatar_size"
                tools:src="@drawable/placeholder"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtNotificationBody"
                style="@style/txtNotificationTitle"
                android:layout_width="@dimen/dp_0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/roundAvatarImageView"
                app:layout_constraintTop_toTopOf="@id/roundAvatarImageView"
                app:layout_constraintBottom_toBottomOf="@id/roundAvatarImageView"
                tools:text="@string/placeholderLong" />


            <View
                android:id="@+id/divider_bottom_notification"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_25"
                android:background="?dividerColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/roundAvatarImageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>