<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_tab_indicator_height"
                android:background="@drawable/indicator_tab_selector"/>

        <ImageView
                android:id="@+id/profile_tab_item_imageview"
                android:layout_gravity="center"
                android:layout_width="@dimen/profile_tab_icon_size"
                android:layout_height="@dimen/profile_tab_icon_size"
                android:paddingTop="@dimen/padding_margin_medium_16"
                android:paddingBottom="@dimen/padding_margin_small_8"/>

        <TextView
                style="@style/ProfileTabText"
                android:id="@+id/profile_tab_item_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>
</layout>